# 服务配置
PORT=8080
BASE_URL=http://localhost:8080
ENVIRONMENT=development

# MinIO 存储配置
S3_ENDPOINT=http://minio:9000
S3_PUBLIC_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=doc-edit
S3_REGION=us-east-1
S3_SECURE=false

# 数据库配置
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=docedit
POSTGRES_DSN=postgresql+psycopg://postgres:postgres@postgres:5432/docedit

# OCR 配置 - Google Cloud Vision
OCR_PROVIDER=google

# Google Cloud Vision 配置
# 将你的服务账号 JSON 内容粘贴到下面(用单引号包裹,保持在一行)
GOOGLE_CREDENTIALS_JSON='{"type":"service_account","project_id":"your-project-id","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxx\n-----END PRIVATE KEY-----\n","client_email":"xxx@xxx.iam.gserviceaccount.com","client_id":"xxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"xxx"}'

# 日志配置
LOG_LEVEL=INFO
